{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red9\green79\blue209;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c40784\c85490;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 HYPO\
\
This package contains the dataset HYPO, which include 709 English exaggerations. \
\
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 Unported License. \
To view a copy of this license, visit {\field{\*\fldinst{HYPERLINK "http://creativecommons.org/licenses/by-sa/3.0/"}}{\fldrslt \cf3 \ul \ulc3 http://creativecommons.org/licenses/by-sa/3.0/}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
.......................................................................\
\
TERMS OF USE:\
\
HYPO is described in the following paper:\
\
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
@InProceedings\{troiano2018computational,\
  title=\{A Computational Exploration of Exaggeration\},\
  author=\{Troiano, Enrica and Strapparava, Carlo and \{\\"O\}zbal, G\{\\"o\}zde and Tekiroglu, Serra Sinem\},\
  booktitle=\{Proceedings of the 2018 Conference on Empirical Methods in Natural Language Processing\},\
  pages=\{3296--3304\},\
  year=\{2018\}\
\}\kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0  \
\
If you use this dataset in your research, please cite this paper.\
\
The package is free to use for non-commercial uses.\
\
.......................................................................\
\
FORMAT\
\
The file hypo.tsv is tab separated and it contains HYPO, along with two datasets of literal sentences. The kind of information each column in this file provides is as follows: \
\
1st column (HYPO): The 709 English exaggerations.\
\
2nd column (PARAPHRASES): The 709 literal paraphrases of the exaggerations.\
\
3rd column (MINIMAL UNITS CORPUS): This column contains 699 sentences which are not exaggerated, but which include the minimal units (smallest number of words) responsible for the exaggerations in HYPO. \
\
.......................................................................\
\
CONTACT INFORMATION:\
\
Please contact Enrica Troiano at enrica.troiano@gmail.com for questions, clarifications or comments.\
}